VITE_SUPABASE_PROJECT_ID="vvnzkuykaxgjozajdhda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bnprdXlrYXhnam96YWpkaGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjExMzMsImV4cCI6MjA3NTg5NzEzM30.skrP8hCBWgOhFENy-sjMNbJ7OvVJUZmJwZ2cRfTHWYA"
VITE_SUPABASE_URL="https://vvnzkuykaxgjozajdhda.supabase.co"
